[gd_scene load_steps=12 format=3 uid="uid://bh03k52jkgde7"]

[ext_resource type="Script" uid="uid://d07joejv3y1sx" path="res://scripts/menu.gd" id="1_con2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsb4k"]

[sub_resource type="CanvasTexture" id="CanvasTexture_v86rl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3eks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v86rl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13sgg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6lef"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mhnvy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ytvr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_70i5f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mj5lg"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_con2f")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1151.0
offset_bottom = 647.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vsb4k")

[node name="kidbau" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 530.0
offset_top = 6.0
offset_right = 1146.0
offset_bottom = 661.0
expand_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-0.938494, 0)
scale = Vector2(0.812301, 1)
color = Color(0.996078, 0.698039, 0, 1)
polygon = PackedVector2Array(1, 2, 656, 0, 938, 647, -5, 648)

[node name="logo" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 26.0
offset_top = 48.0
offset_right = 502.0
offset_bottom = 359.0
texture = SubResource("CanvasTexture_v86rl")
expand_mode = 1

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(2, 2)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.484568
anchor_right = 0.182292
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -133.0
offset_right = 144.0
offset_bottom = 3.0
grow_vertical = 0
theme_override_constants/separation = 6
alignment = 1

[node name="start_button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.361732, 0.168818, 0.148966, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_g3eks")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_v86rl")
text = "Iniciar"
flat = true
alignment = 0

[node name="options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.361732, 0.168818, 0.148966, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_13sgg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i6lef")
text = "Opções"
flat = true
alignment = 0

[node name="credits" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.361732, 0.168818, 0.148966, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_mhnvy")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_4ytvr")
text = "Créditos"
flat = true
alignment = 0

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.361732, 0.168818, 0.148966, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_70i5f")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mj5lg")
text = "Sair
"
flat = true
alignment = 0

[node name="SoundEffect" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="VBoxContainer/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/credits" to="." method="_on_credits_pressed"]
