[gd_scene load_steps=3 format=3 uid="uid://d0bq7acjirwv7"]

[ext_resource type="PackedScene" uid="uid://cn4kuxngsu5yf" path="res://scenes/Plataforma.tscn" id="1_j3v1x"]
[ext_resource type="Texture2D" uid="uid://c5gdgm734uiik" path="res://assets/Tilesets/tileset_snow.png" id="2_2qp81"]

[node name="AnimatableBody2D" instance=ExtResource("1_j3v1x")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(12.9849, 4)
scale = Vector2(0.565874, 0.5)
texture = ExtResource("2_2qp81")
region_rect = Rect2(113.166, 48.8262, 46.873, 14.7465)
