[gd_scene load_steps=6 format=3 uid="uid://ts2l541g47h"]

[ext_resource type="Script" uid="uid://cgbop0o2qlb4c" path="res://scripts/scene_transition.gd" id="1_e0bkc"]

[sub_resource type="Animation" id="Animation_0vbk2"]
resource_name = "fade_out_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2exq5"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.333333, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_hjjxl"]
resource_name = "fade_in_black"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e4lkf"]
_data = {
&"RESET": SubResource("Animation_2exq5"),
&"fade_in_black": SubResource("Animation_hjjxl"),
&"fade_out_black": SubResource("Animation_0vbk2")
}

[node name="SceneTransition" type="CanvasLayer"]
script = ExtResource("1_e0bkc")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.00299096, 0.00299096, 0.00299096, 0.997009)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e4lkf")
}
