[gd_scene load_steps=3 format=3 uid="uid://br4nv4nihrmjk"]

[ext_resource type="Texture2D" uid="uid://dxjj08h1q0ejn" path="res://assets/Tilesets/tileset_lava.png" id="1_lv2pk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5y8dy"]
size = Vector2(48, 11)

[node name="AnimatableBody2D2" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lv2pk")
region_enabled = true
region_rect = Rect2(177.198, 14.4121, 46.5201, 13.7011)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_5y8dy")
