[gd_scene load_steps=3 format=3 uid="uid://0pa1n7fb5dxe"]

[ext_resource type="Texture2D" uid="uid://c5gdgm734uiik" path="res://assets/Tilesets/tileset_snow.png" id="1_ntf6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntf6s"]
size = Vector2(13, 42)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.499999, -0.5)
scale = Vector2(0.836735, 0.733333)
texture = ExtResource("1_ntf6s")
region_enabled = true
region_rect = Rect2(110.941, 47.8403, 49.0691, 15.2943)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 2
position = Vector2(0, -2.98023e-08)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ntf6s")
