[gd_scene load_steps=3 format=3 uid="uid://crwkb6mnj1mov"]

[ext_resource type="Texture2D" uid="uid://dxjj08h1q0ejn" path="res://assets/Tilesets/tileset_lava.png" id="1_cehl0"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_2qx1e"]
points = PackedVector2Array(0, 9, 15, -8, -15, -8)

[node name="AnimatableBody2D8" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cehl0")
region_enabled = true
region_rect = Rect2(97.0659, 14.9598, 29.4931, 17.9065)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_2qx1e")
